spring.datasource.url=jdbc:postgresql://${S_POSTGRES_HOST:localhost}:5432/${S_POSTGRES_DB:wineapp_auth}
spring.datasource.username=${S_POSTGRES_USER:postgres}
spring.datasource.password=${S_POSTGRES_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

jwt.token.secret=secret
jwt.token.refresh.expired=32400000
jwt.token.bearer.expired=32400000

auth.service.api.wine-price-updated-with-tokens-topic-name=user-service-wine-price-updated-with-tokens
auth.service.api.user-updated-topic-name=user-service-user-updated
auth.service.api.favorites-updated-topic-name=user-service-favorites-updated
