spring.datasource.url=jdbc:postgresql://${S_POSTGRES_HOST:localhost}:5432/${S_POSTGRES_DB:wineapp_auth}
spring.datasource.username=${S_POSTGRES_USER:postgres}
spring.datasource.password=${S_POSTGRES_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.token.secret=secret
jwt.token.refresh.expired=32400000
jwt.token.bearer.expired=32400000