# wineapp

./: pom.xml
auth-service/: Dockerfile  pom.xml
auth-service-api/: pom.xml
auth-service-api/src/main/java/com/wine/authservice/api/: AuthServiceApiProperties.java
auth-service-api/src/main/java/com/wine/authservice/api/configuration/: UserFeignConfiguration.java
auth-service-api/src/main/java/com/wine/authservice/api/dto/: AbstractDto.java  GroupDto.java  ListWrapper.java  PermissionDto.java  UserDto.java
auth-service-api/src/main/java/com/wine/authservice/api/error/: UnauthorizedException.java  UserServiceErrorDecoder.java
auth-service-api/src/main/java/com/wine/authservice/api/feign/: UserServiceClient.java
auth-service-api/src/main/java/com/wine/authservice/api/model/: AccessTokenResponse.java  AuthenticationRequest.java  ChangePasswordRequest.java  ResetPasswordRequest.java  UpdateUserInfoRequest.java  UserRegistrationRequest.java  UserRequest.java
auth-service-api/src/main/java/com/wine/authservice/api/service/: AuthUserService.java
auth-service-api/src/main/java/com/wine/authserviceapi/: AuthServiceApiProperties.java
auth-service-api/src/main/java/com/wine/authserviceapi/configuration/: AuthServiceFeignConfiguration.java  UserFeignConfiguration.java
auth-service-api/src/main/java/com/wine/authserviceapi/dto/: AbstractDto.java  AccessTokenResponse.java  AuthenticationRequestDto.java  ChangePasswordRequestDto.java  GroupDto.java  ListWrapper.java  PermissionDto.java  ResetPasswordRequestDto.java  UserDto.java  UserRegistrationRequestDto.java
auth-service-api/src/main/java/com/wine/authserviceapi/error/: UnauthorizedException.java  UserServiceErrorDecoder.java
auth-service-api/src/main/java/com/wine/authserviceapi/feign/: AuthenticationServiceClient.java  UserServiceClient.java
auth-service-api/src/main/java/com/wine/authserviceapi/model/: AccessTokenResponse.java  AuthenticationRequest.java  ChangePasswordRequest.java  ResetPasswordRequest.java  UserRegistrationRequest.java  UserRequest.java
auth-service-api/src/main/java/com/wine/authserviceapi/service/: UserService.java
auth-service-api/src/main/resources/: application-auth-service-api-docker.properties  application-auth-service-api-local.properties
auth-service/src/main/java/com/wine/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/wine/authservice/configuration/: EncriptionConfig.java  GeneralPurposesBeansConfig.java  MappingsConfiguration.java  SwaggerConf.java  WebConfiguration.java  WebSecurityConfig.java
auth-service/src/main/java/com/wine/authservice/controller/: AuthenticationRestController.java  GroupRestController.java  PermissionRestController.java  RegistrationRestController.java  UserRestController.java
auth-service/src/main/java/com/wine/authservice/exception/: EntityNotFoundException.java  MailAlreadyExistsException.java  PasswordDontMatchException.java  TokenIsNotValidException.java  UserAlreadyExistsException.java  UserIsBlockedException.java  UserIsNotActiveException.java  UserNotFoundException.java
auth-service/src/main/java/com/wine/authservice/repository/: GroupRepository.java  PermissionRepository.java  UserRepository.java
auth-service/src/main/java/com/wine/authservice/service/: AbstractService.java  AuthenticationService.java  GroupService.java  PermissionService.java  RegistrationService.java  UserService.java
auth-service/src/main/java/com/wine/authservice/utils/: JwtTokenFilter.java  JwtTokenProvider.java
auth-service/src/main/resources/: application-user-service-api.properties  application.properties
auth-service/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__default_permissions.sql  V1.0.2__add_admin.sql
auth-service/src/test/java/com/wine/authservice/: AuthServiceApplicationTests.java  AuthServiceTest.java
auth-service/src/test/resources/: application.properties
docker/: auth-service.yml  docker-compose.yml
scripts/: run.bat  run.sh
user-service/: pom.xml
user-service-api/: pom.xml
user-service-api/src/main/java/com/wine/userservice/api/: UserServiceApiProperties.java
user-service-api/src/main/java/com/wine/userserviceapi/: UserServiceApiProperties.java
user-service-api/src/main/java/com/wine/userserviceapi/configuration/: UserServiceFeignConfiguration.java
user-service-api/src/main/resources/: application-user-service-api.properties
user-service/src/main/java/com/wine/userservice/: UserServiceApplication.java
user-service/src/main/java/com/wine/userservice/configuration/: GeneralPurposesBeansConfig.java  MappingsConfiguration.java  SwaggerConf.java  WebConfiguration.java
user-service/src/main/java/com/wine/userservice/controller/: AuthenticationController.java  UserController.java  UserInternalController.java
user-service/src/main/java/com/wine/userservice/controller/util/: ApiPageParams.java
user-service/src/main/java/com/wine/userservice/domain/dto/: AbstractDto.java  CatalogDto.java  CityDto.java  CompanyDto.java  ItemDto.java  RoleDto.java  UserAllFavoritesDto.java  UserDto.java  UserFavoriteDto.java  UserFavoritesDto.java  UserRegistrationDto.java
user-service/src/main/java/com/wine/userservice/domain/entity/: AbstractEntity.java  Catalog.java  CatalogItem.java  City.java  Company.java  Item.java  Role.java  User.java  UserFavorite.java  UserFavorites.java  UserFavoritesPk.java
user-service/src/main/java/com/wine/userservice/exception/: EntityNotFoundException.java
user-service/src/main/java/com/wine/userservice/repository/: CityRepository.java  CompanyRepository.java  ItemRepository.java  UserFavoritesRepository.java  UserRepository.java
user-service/src/main/java/com/wine/userservice/service/: AbstractService.java  CityService.java  CompanyService.java  FavoritesService.java  ItemService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1.0.0__init.sql
user-service/src/test/java/com/wine/userservice/: UserServiceApplicationTests.java
(+43 files in other folders)
