user.service.api.wine-price-updated-with-tokens-topic-name=user-service-wine-price-updated-with-tokens
user.service.api.user-updated-topic-name=user-service-user-updated
user.service.api.favorites-updated-topic-name=user-service-favorites-updated
